<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rwd</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-content">
        <header>
            <div class="wrapper">
                <img src="img/logo.png" alt="elena">
                <nav id="navigation">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Features</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="menu-button">
                    <a href="#navigation" class="open-menu">Open menu</a>
                    <a href="#" class="close-menu">Close Menu</a>
                </div>
                <h1>Have a good day</h1>
                <h2>Just for you on themeforest</h2>
                <a class="header-button" href="#">Get your own copy</a>
            </div>
        </header>
        <main>
            <section class="advantages-block">
                <div class="wrapper">
                    <ul class="advantages-list">
                        <li>
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <h4>PROFESIONALS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <h4>AMATEURS</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </li>
                        <li>
                            <i class="fa fa-headphones" aria-hidden="true"></i>
                            <h4>FOR EVERYONE</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="dignity-block">
                <div class="wrapper">
                    <ul class="dignity-list">
                        <li>
                            <picture>
                                <source media="(max-width : 768px)" srcset="img/dignity-img-1-small.jpg">
                                <img src="img/dignity-img-1.jpg" alt="">
                            </picture>
                            <h3>Responsive email template</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
                            <a href="#" class="more-btn-first">Read more</a>
                        </li>
                        <li>
                            <picture>
                                <source media="(max-width : 768px)" srcset="img/dignity-img-2-small.jpg">
                                <img src="img/dignity-img-2.jpg" alt="">
                            </picture>
                            <h3>Fully compatible template</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis</p>
                            <a href="#" class="more-btn-first">Read more</a>
                        </li>
                        </ul>
                    </div>
                </section>
                <section class="support-block">
                    <div class="wrapper">
                        <div class="support-text">
                            <h3 class="fa-icon buoy-icon">Fully Supported template</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
                            <a href="#" class="more-btn-second">Read more</a>
                        </div>
                    </div>
                </section>
                <section class="news-block">
                    <div class="wrapper">
                        <ul class="news-list">
                            <li>
                                <img src="img/news-img-1.jpg" alt="traffic light">
                                <h4>FULLY Layered PSD</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#">Check this out  ></a>
                            </li>
                            <li>
                                <img src="img/news-img-2.jpg" alt="traffic light">
                                <h4>FUll Compatibility</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#">Check this out  ></a>
                            </li>
                            <li>
                                <img src="img/news-img-3.jpg" alt="traffic light">
                                <h4>very great modules </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#">Check this out  ></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="offer-block">
                    <div class="wrapper">
                        <ul class="offer-list">
                            <li>
                                <h3 class="fa-icon plane-icon">SEND IT NOW</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                                <a href="#" class="more-btn-first">Read more</a>
                            </li>
                            <li>
                                <h3 class="fa-icon pencil-icon">VERY NICE TO SEE</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem.</p>
                                <a href="#" class="more-btn-first">Read more</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="event-block">
                    <div class="wrapper">
                        <div class="event">
                            <div class="event-image">
                                <picture>
                                    <source media="(max-width : 768px)" srcset="img/event-img-1-small.jpg">
                                    <img src="img/event-img-1.jpg" alt="event">
                                </picture>
                            </div>
                            <div class="event-text">
                                <h3>JUST FOR YOU ON THEMEFOREST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</p>
                                <a href="#" class="more-btn-second">Read more</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="feature-block">
                    <div class="wrapper">
                        <h4 class="fa-icon star-icon">this template was featured on</h4>
                        <ul class="logo-list">
                            <li><img src="img/feature-logo-1.png" alt=""></li>
                            <li><img src="img/feature-logo-2.png" alt=""></li>
                            <li><img src="img/feature-logo-3.png" alt=""></li>
                            <li><img src="img/feature-logo-4.png" alt=""></li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <div class="wrapper footer-content">
                <p><span>Elenea ©</span> copyright 2013 - Unsubscribe here</p>
                <div class="soc-buttons">
                    <a class="button google" href="#"></a>
                    <a class="button facebook" href="#"></a>
                    <a class="button twitter" href="#"></a>
                </div>
            </div>
        </div>
    </footer>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="https://use.fontawesome.com/98127628b8.js"></script>
</body>